﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>合肥吃货食光博客</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html" style="float:left;display:block;">合肥吃货食光</a><span style="color:red;margin-top:23px; padding-left:10px;margin-top:8px;display:block;float:left;">的博客</span></div>
				<a href="#menu"><span>菜单</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首页</a></li>
					<li><a href="https://weibo.com/simon40555">界面</a></li>
					<li><a href="https://weibo.com/simon40555">元素</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>周末·美食</h1>
					</header>
				</div>
				<a href="#one" class="more">更多</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>一个人，一张桌子，一碗水饺</h2>
							<p>2021.12.09</p>
						</header>
						<div class="content">
							<p>我是水饺，你不是肉馅，所以你不懂蘸着醋时，我心里的酸…</p>
						</div>
						<footer>
							<a href="https://weibo.com/simon40555" class="button alt">更多</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">更多</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>面</h2>
							<p>2021.12.09</p>
						</header>
						<div class="content">
							<p>翻炒是爱情的升温，有时，一碗面条，也是一份柔情</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">更多</a>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">更多</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>咖啡和我都凉了</h2>
							<p>2021.12.09</p>
						</header>
						<div class="content">
							<p>你再不回来，咖啡和我都凉了，啊骗你的，其实我不喜欢咖啡也不喜欢你</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">更多</a>
						</footer>
					</article>
				</div>
				<a href="#four" class="more">更多</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>第一口蛋糕的滋味</h2>
							<p>2021.12.09</p>
						</header>
						<div class="content">
							<p>第一口蛋糕的滋味，第一件玩具带来的安慰，太阳上山，太阳下山，冰淇淋流泪。</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">更多</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>来撩我吧</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">姓名</label>
							<input name="name" id="name" type="text" placeholder="姓名">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">留言</label>
							<textarea name="message" id="message" rows="6" placeholder="说点什么吧"></textarea>
						</div>
						<ul class="actions">
							<li><input value="发送" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-qq"><span class="label">QQ</span></a></li>
						<li><a href="#" class="icon round fa-weixin"><span class="label">微信</span></a></li>
						<li><a href="#" class="icon round fa-renren"><span class="label">人人</span></a></li>
					</ul>

					<div class="copyright">
						&copy; Untitled. Design: <a href="http://www.youtiy.com">合肥吃货食光博客</a>. Images: <a href="https://weibo.com/simon40555">Unsplash</a>.
					</div>

				</div>
			</footer>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>